/* Scss Document */
@charset "utf-8";
@import "./globals";
@import "./colors";
@import "./layout";
@import "./mixins.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  /* background: $main-color;
  @include shadow(8px, #ffc);
  font-size: toRem(23);*/
}

.center {
  width: 60.31%;
  max-width: 1158px;
  margin: 50px auto;
  background: pink;
}

.container {
  min-height: 500px;
  display: flex;
  flex-direction: row;
  /* flex-direction: row-reverse; */
  /* flex-direction: column; */
  /* flex-direction: column-reverse;  */
  /* flex-flow: ; */
  /* justify-content: space-around; */
  /* justify-content: space-between; */
  /* justify-content: space-evenly;
  justify-content: flex-end; */
  align-items: center;
  gap:20px;
  /* column-gap: 20px; */
  /* align-items: flex-end; */
  /*  flex-wrap: wrap; */
  background: rgb(195, 192, 255);

  &--center {
    width: 60.31%;
    max-width: 1158px;
    margin: 50px auto;
    background: pink;
  }

  &-item {
    width: 50px;
    background: #ffc;

    &--1 {
      order: 4;
      /* width: 250px; */
      flex-shrink: 0;
      flex-basis: 150px;
      flex-grow: 1;
      align-self: flex-end;
      flex: 0 0 360px;
      background: rgb(204, 213, 255);
    }

    &--2 {
      order: -1;
      background: rgb(204, 213, 255);
    }

    &--3 {
      order: 3;
      background: rgb(204, 213, 255);
    }

    &--4 {
      order: 1;
      background: rgb(204, 213, 255);
    }

    &--5 {
      order: 2;
      background: rgb(204, 213, 255);
    }
  }

  @media screen and (max-width:480px) {
    flex-direction: column;
    background: pink;
  }
}


.container-grid{
  display: grid;
 /* grid-template-rows:50px 50px; */
 /* e.g. 
      min-content 1fr min-content
      100px 1fr max-content
  */
   /* grid-template-columns: 250px 1fr 2fr; */
  /* e.g. 
      1fr 1fr
      minmax(10px, 1fr) 3fr
      repeat(5, 1fr)
      50px auto 100px 1fr
  */
  /* row-gap: 50px;
  column-gap: 50px;
  gap: 30px; */
  /* justify-items:center;
  align-items:center */
  grid-template-areas: 'item--1 item--1 item--1'
                        'item--2 . item--3'
                        'item--2 . item--3'
                        'item--4 item--4 item--3'
                        'item--5 item--5 item--5';
}

.container-grid .item{  
  background: rgb(224, 204, 255);
}
.container-grid .item--1{  
  grid-area: item--1;
  /* grid-column: 1 / 3; */
  background: #ffc;
}
.container-grid .item--2{  
  /* grid-column: 1 / 3; */
  grid-area: item--2;
  background: rgb(204, 218, 255);
}
.container-grid .item--3{  
  grid-area: item--3;
  /* grid-column: 1 / 3; */
  background: rgb(243, 204, 255);
}
.container-grid .item--4{  
  grid-area: item--4;
 /*  grid-column: 1 / 3; */
  background: rgb(255, 204, 213);
}
.container-grid .item--5{  
  grid-area: item--5;
  /* grid-column: 1 / 3; */
  background: rgb(255, 231, 204);
}
